proto/base.proto

syntax = "proto3";
package net;
message Ping {
    uint32 version = 1;
    uint64 timeStamp = 2;
    uint32 index = 3;
}
 
message Pong {
    uint32 version = 1;
    uint64 timeStamp = 2;
    uint32 index = 3;
}

message LoginRequest {
    bytes  publicKey = 1;
    uint64 timeStamp = 2;
    uint32 index = 3;
    bytes  sign = 4;
}

message LoginResponse {
    uint64 timeStamp = 1;
    uint32 index = 2;
    uint32 result = 3;
}

message TextMessageRequest{
    bytes  to = 1;
    bytes  content = 2;
    uint64 timeStamp = 3;
    uint32 index = 4;
    bytes  sign = 5;
}

message TextMessageresponse{
    uint64 timeStamp = 1;
    uint32 index = 2;
    uint32 result = 3;
}